DATABASE_URL=postgresql://api:changeit@localhost:5002/soad
SECRET=top_super_secret
OUTPUT_DIR=C:\Users\Petr\Projekty\soad\data
AE_IP_ADDRESS=127.0.0.1
AE_PORT=40999
MOCK_DATA_DIR=C:\Users\Petr\Projekty\soad\backend\mock_data
GDRIVE_CREDENTIALS_DIR=C:\Users\Petr\Projekty\soad\backend\src\google_drive
MOCK_ACOUSTIC_EMISSION=True
MOCK_RGB_CAMERA=True
MOCK_MULTI_SPECTRAL_CAMERA=True